<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("https://rukminim2.flixcart.com/image/704/844/xif0q/wallpaper/d/b/y/122-92-1-poster-no-326-hd-print-house-original-imagmt4n7cy6z7rh.jpeg?q=90&crop=false");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
